# Distributed-Flight-Information-System

./: README.md  pom.xml
.run/: Client and Server.run.xml
src/main/java/com/distributedflightinfosys/client/: AppClient.java  ClientRequest.java  ClientServices.java  StartClient.java
src/main/java/com/distributedflightinfosys/server/: AppServer.java  MessageService.java  ServerReply.java  StartServer.java
src/main/java/com/distributedflightinfosys/server/invocation/: Invocation.java  InvocationAtLeastOnce.java  InvocationAtMostOnce.java  InvocationID.java
src/main/java/com/distributedflightinfosys/server/repositories/: BookingsRepository.java  InformationRepository.java  MonitoringRepository.java
src/main/java/com/distributedflightinfosys/server/servant/: BookingsImpl.java  BookingsInterface.java  InformationImpl.java  InformationInterface.java  MonitoringImpl.java  MonitoringInterface.java
src/main/java/com/distributedflightinfosys/server/servant/models/: Bookings.java  ClientID.java  DataEntity.java  Information.java  Monitoring.java  Time.java
src/main/java/com/distributedflightinfosys/utils/: InputValidator.java  InsufficientSeatsException.java  MarshallUtil.java  ReqOrReplyEnum.java  Simulate.java  StringHelper.java
src/main/java/com/example/demo/: Application.java
src/main/java/com/example/demo/client/: AppClient.java  AtLeastOnceInvoc.java  AtMostOnceInvoc.java  ClientMain.java  ClientRequest.java  ClientServices.java  StartClient.java
src/main/java/com/example/demo/models/: Bookings.java  ClientID.java  ClientRequest.java  DataEntity.java  FlightBookings.java  FlightBookingsRepository.java  FlightInformation.java  FlightInformationRepository.java  FlightMonitoring.java  FlightMonitoringRepository.java  Information.java  Monitoring.java  Time.java
src/main/java/com/example/demo/server/: AppServer.java  AtLeastOnceInvoc.java  AtMostOnceInvoc.java  Invocation.java  InvocationAtLeastOnce.java  InvocationAtMostOnce.java  InvocationID.java  InvocationKey.java  MessageService.java  Server.java  ServerMain.java  ServerReply.java  StartServer.java
src/main/java/com/example/demo/server/impl/: Server.java
src/main/java/com/example/demo/server/impl/servant/: BookingsImpl.java  InformationImpl.java  MonitoringImpl.java
src/main/java/com/example/demo/server/impl/servant/models/: Bookings.java  ClientID.java  Information.java  Monitoring.java  Time.java
src/main/java/com/example/demo/server/impl/servant/models/repository/: BookingsRepository.java  InformationRepository.java  MonitoringRepository.java
src/main/java/com/example/demo/server/interfaces/: BookingsRemoteInterface.java  InformationRemoteInterface.java  MonitoringRemoteInterface.java
src/main/java/com/example/demo/server/invocation/: Invocation.java  InvocationAtLeastOnce.java  InvocationAtMostOnce.java  InvocationID.java
src/main/java/com/example/demo/server/repositories/: BookingsRepository.java  InformationRepository.java  MonitoringRepository.java
src/main/java/com/example/demo/server/servant/: BookingsImpl.java  BookingsInterface.java  InformationImpl.java  InformationInterface.java  InvocInterface.java  MonitoringImpl.java  MonitoringInterface.java
src/main/java/com/example/demo/server/servant/models/: Bookings.java  BookingsRepository.java  ClientID.java  ClientRequest.java  DataEntity.java  Information.java  InformationRepository.java  Monitoring.java  MonitoringRepository.java  Time.java
src/main/java/com/example/demo/services/: FlightService.java  Service.java
src/main/java/com/example/demo/utils/: InputValidator.java  InsufficientSeatsException.java  MarshallUtil.java  MarshallingUnmarshalling.java  ReqOrReplyEnum.java  Simulate.java  StringHelper.java
src/main/resources/: application.properties.stub
